server {
  server_name dev.hairhealthbeauty.local;
  rewrite ^(.*) http://dev.hairhealthbeauty.local$1 permanent;
  index index.php;
}

server {
  set $ssl "off";
  if ($scheme = "https") {
    set $ssl "on";
  }

  listen 8080;

  server_name dev.hairhealthbeauty.local;

  root /var/www/html/;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  add_header X-Backend-Server $hostname;
  add_header X-Forwarded-Proto $ssl;

  index index.php;

  if ($http_user_agent ~* scrapbot|baiduspider|yandex|naver|sogou|youdao|majestic|jorgee) {
    return 403;
  }

  location / {
    index index.php;
    try_files $uri @handler;
  }

  # allow insecure fonts/css from http://
  location ~* \.(css|woff2)$ {
    add_header Access-Control-Allow-Origin 'http://dev.hairhealthbeauty.local';
  }

  # these locations would be hidden by .htaccess normally
  location ^~ /app/                { deny all; }
  location ^~ /includes/           { deny all; }
  location ^~ /lib/                { deny all; }
  location ^~ /media/downloadable/ { deny all; }
  location ^~ /pkginfo/            { deny all; }
  location ^~ /report/config.xml   { deny all; }
  location ^~ /var/                { deny all; }
  location /stationary/            { autoindex on; }

  location /wp/ {
    if (!-e $request_filename) {
      rewrite ^/wp/(.*)$ /wp/wp/index.php break;
    }
  }

  # magento uses a common front handler
  location @handler {
    rewrite / /index.php;
  }

  # serve static files directly
  location ~* \.(jpe?g|gif|css|js|png|ico|pdf|zip|tar|t?gz|mp3|wav|swf|eot|otf|ttf|woff|woff2|svg)$ {
    expires max;
    add_header Pragma public;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    add_header Access-Control-Allow-Origin *;
  }

  # for robots.txt
  location /robots.txt {
    access_log  off;
    auth_basic  off;
  }

  # do not serve hidden files
  location  /. {
    return 404;
  }

  # do not serve sensitive files
  location ~* \.(engine|inc|info|install|module|profile|po|sh|.*sql|theme|tpl(\.php)?|xtmpl)$|^(code-style\.pl|Entries.*|Repository|Root|Tag|Template)$ {
    deny all;
  }

  location /api {
    rewrite ^/api/rest /api.php?type=rest last;
    rewrite ^/api/v2_soap /api.php?type=v2_soap last;
    rewrite ^/api/soap /api.php?type=soap last;
    expires         off;  # do not cache dynamic content
    fastcgi_pass    127.0.0.1:9000;
    fastcgi_param   SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    include         /etc/nginx/fastcgi_params; # see /etc/nginx/fastcgi_params
    fastcgi_param   HTTPS $ssl;
    # fastcgi_param  PHP_VALUE "newrelic.enabled=1\n newrelic.appname=dev.hairhousewarehouse.local\n";
  }

  location ~ .php$ {
    expires         off;  # do not cache dynamic content
    fastcgi_pass    phpfpm:9000;
    fastcgi_param   SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    include         /etc/nginx/fastcgi_params; # see /etc/nginx/fastcgi_params
    fastcgi_param   HTTPS $ssl;
    # fastcgi_param  PHP_VALUE "newrelic.enabled=1\n newrelic.appname=dev.hairhousewarehouse.local\n";
  }
}
